CC=g++
CFLAGS=-std=c++11 -Wall -Wextra -pedantic
chess: main.o Chess.o Board.o CreatePiece.o Pawn.o Rook.o Knight.o Bishop.o Queen.o King.o
	$(CC) -o chess main.o Chess.o Board.o CreatePiece.o Pawn.o Rook.o Knight.o Bishop.o Queen.o King.o
main.o: main.cpp Chess.h
	$(CC) $(CFLAGS) -c main.cpp
Chess.o: Chess.cpp Chess.h Piece.h Board.h
	$(CC) $(CFLAGS) -c Chess.cpp
Board.o: Board.cpp Board.h Piece.h Pawn.h Rook.h Knight.h Bishop.h Queen.h King.h Mystery.h
	$(CC) $(CFLAGS) -c Board.cpp
CreatePiece.o: CreatePiece.cpp Bishop.h Board.h Chess.h King.h Knight.h Mystery.h Pawn.h Piece.h CreatePiece.h Queen.h Rook.h
	$(CC) $(CFLAGS) -c CreatePiece.cpp Pawn.cpp Bishop.cpp King.cpp Knight.cpp Queen.cpp Rook.cpp
Pawn.o: Pawn.cpp Pawn.h Piece.h
	$(CC) $(CFLAGS) -c Pawn.cpp
Rook.o: Rook.cpp Rook.h Piece.h
	$(CC) $(CFLAGS) -c Rook.cpp
Knight.o: Knight.cpp Knight.h Piece.h
	$(CC) $(CFLAGS) -c Knight.cpp
Bishop.o: Bishop.cpp Bishop.h Piece.h
	$(CC) $(CFLAGS) -c Bishop.cpp
Queen.o: Queen.cpp Queen.h Piece.h
	$(CC) $(CFLAGS) -c Queen.cpp
King.o: King.cpp King.h Piece.h
	$(CC) $(CFLAGS) -c King.cpp
clean:
	rm -f *.o chess
